PORT=3000

USER_NAME=imsagnik1729
DATABASE_PASSWORD=mDJFFFywRtrCGMBF
DATABASE_URL=mongodb+srv://imsagnik1729:<PASSWORD>@cluster0.mpqnevk.mongodb.net/?appName=Cluster0



JWT_SECRET=sagnik_can_do_it
JWT_EXPIRES_IN=24h


EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=0086b2db6f3b40
EMAIL_PASSWORD=6d7dd389c2a081
EMAIL_FROM=ceo@pickyourtrail.com